\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}NN Namespace Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{namespace_p_a_n_n}{{3.1}{5}{P\+A\+NN Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/moeidheidari/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Google\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drive/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Flies/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projects/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N/include/base/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CH.h File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{_p_a_n_n___p_c_h_8h}{{4.1}{7}{/\+Users/moeidheidari/\+Google\+\_\+\+Drive/\+M\+A\+C\+Flies/\+Projects/\+P\+A\+N\+N/include/base/\+P\+A\+N\+N\+\_\+\+P\+CH.h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/moeidheidari/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Google\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drive/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Flies/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projects/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N/include/base/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prerequisites.h File Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{_prerequisites_8h}{{4.2}{7}{/\+Users/moeidheidari/\+Google\+\_\+\+Drive/\+M\+A\+C\+Flies/\+Projects/\+P\+A\+N\+N/include/base/\+Prerequisites.h File Reference}{section.4.2}{}}
\newlabel{_prerequisites_8h_a53de386bb7ca91c3e611faf44aeb5afb}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a6df54d0025f40de18f29b63f325c354e}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a7cf4cad53295d850a2fe9025448c0945}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a39b9104da9a75b9fe2b363b096c85c35}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_aa97644e7d87ce55d73f349dbd7d5020a}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a8e0f9e47ad87757f5186b1e5eca5354c}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a4f76369485b436312dbc42e1a61879e4}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a19496ac765a4b82c74fd4e718ba9a936}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a79c8b8eea1e235d8024da7f1e5ed32f7}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a997427e6e39fa3cd4f7c8d29279eda21}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a7f5ddefeefc8abd0b7fd1459689cc2d4}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a0352e785c88643b3644f8d22755cfd90}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_aafae031b3372f23d05d460ee5ccd130f}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_adac730deed4d15244cd5f9def7294436}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a641d1860b0bef2dd86b414a38976149f}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_abdd0b49e938318a6d088477fae904671}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a1a1ecf872791363b783b9a5c64899903}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a3ea9c7c560340eb0616fb8d0f4ea25b9}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a1fc978ea051f3800ee42cda5df46ac59}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_a29c603efa647ecdde9d9c0244ed116e0}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_aa473c993208c208c3ed021e30b7d6187}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{_prerequisites_8h_acb6ce48c0e153fbad602e313c8f4dff3}{{4.2}{8}{Macros}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Macro Definition Documentation}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{_prerequisites_8h_a104b265f2825b5a3e4f9c3a2475df01b}{{4.2.2}{9}{Macro Definition Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}PANN\_ARCH\_TYPE}{9}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{_prerequisites_8h_a02ae0d9c9b5038abddcf7e57af887850}{{4.2.2.1}{9}{\texorpdfstring {PANN\_ARCH\_TYPE}{PANN\_ARCH\_TYPE}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}PANN\_NO\_CPP14\_CONSTEXPR\_AVAILABLE}{9}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/moeidheidari/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Google\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drive/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Flies/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projects/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N/src/main.cpp File Reference}{9}{section.4.3}\protected@file@percent }
\newlabel{main_8cpp}{{4.3}{9}{/\+Users/moeidheidari/\+Google\+\_\+\+Drive/\+M\+A\+C\+Flies/\+Projects/\+P\+A\+N\+N/src/main.cpp File Reference}{section.4.3}{}}
\newlabel{main_8cpp_a2c3f6775325c30275d11c6abee2db6a0}{{4.3}{10}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}\protected@file@percent }
